[1mdiff --git a/README.md b/README.md[m
[1mindex a2100c5..452a4d3 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # new project[m
 this project was created local system.[m
[31m-created by pooja.[m
\ No newline at end of file[m
[32m+[m[32mcreated by pooja[m
\ No newline at end of file[m
[1mdiff --git a/project2.js b/project2.js[m
[1mindex 98e5846..ac20701 100644[m
[1m--- a/project2.js[m
[1m+++ b/project2.js[m
[36m@@ -1 +1 @@[m
[31m-// add new feature - button[m
\ No newline at end of file[m
[32m+[m[32m//add new feature -form[m
\ No newline at end of file[m
